<!DOCTYPE html>
<html lang="en">
    <head>
        
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>VISUAL STUDIO</title> 
    </head>
    <body>
       <div class="container">
           <div class="start">
              <img src="images/logo.png" alt="A photo of a logo">
              <h1>WELCOME</h1>
              <h1>TO DELAN STUDIO</h1>
              <h2>AMAZING PEOPLE ARE MAKING AMAZING DESIGNS ON A FUN ENVIRONMENT</h2>
              <img src="images/mouse.png">
       </div><br>
       <div class="body">
           <h2>ABOUT US</h2>
           <P>
            When you work with us,you are part of a team of committed collaborators.<br>
            All aspects of our software development process are intergrated,interactive<br>
            and agile<br>
            Our approach unifies design, development and product management to create exceptional products.<br>
            We start each project by understanding your business goals, the user's needs and the product requirements<br>
            Then we help translate them into  effective and elegant solutions.<br>
           </P>
       </div>
       <div class="service">
           <h3>SERVICES</h3>
           <P>
              Before we sign a contract or write a line of codeour team will spend the necessary time needed to understand your product vision<br>
              The outcome of this scooping session is a proposal or high-level statement of work.<br>
              based on your requirements, we can provide a complete offering or just the pieces you need.<br>
            </P>
       </div>
       <h4>WHAT WE DO</h4><br><br>
       <div class="row">

            <div id="pic1" class="col-md-4">
                <img class="pic" src="images/design_icon.png">

                <p class="pic1" style="display: none;">Our design practice offers full range of services<br>
                   including brand strategy,interaction and visual design<br>
                   and user experience testing.<br>
                   Throughout your protect, our designers create and<br>
                   implement visual design and workflows, solicit user<br>
                   feedback and work with you to make sure what gets built<br>
                   is what is needed</p> 
                
                </div>
             <div id="pic2" class="col-md-4">
                 <img class="pic2" src="images/dev_icon.png">
                 <p class="pic2" style="display: none;">All engineers are fluent in the latest enterprise, mobile<br>
                    and web development technologies.<br>
                    They collaborate with your taem to write, and improve<br>
                    code on a daily, using proven practices such as<br>
                    test-driven development and pair programming.</p>

        </div>

        <div id="pic3" class="col-md-4">
            <img class="pic3" src="images/product_icon.png">
            <p class="pic3" style="display: none;">Planning and development is interactive.Because we are<br>
                constantly coding and testing, the products we build we<br>
                always ready to go live.<br>
                
                The iteractive process allows for changes as business<br>
                requirements evolve</p>
            
        </div>

        <div class="porfolio">
            <h5>PORTFOLIO</h5><br>
            <div id="port1" style="justify-content: center; " class="row">
              <div class="col-md-2">
                  <img src="images/work4.jpg">
                </div>
                <div class="col-md-2">
                    <img src="images/work3.jpg">
                </div>
                <div class="col-md-2">
                    <img src="images/work2.jpg">
            </div>
            <div class="col-md-2">
                <img src="images/work1.jpg">
        </div>
        </div><br>

        <div id="port1" style="justify-content: center; " class="row">
            <div class="col-md-2">
                <img src="images/work5.jpg">
              </div>
              <div class="col-md-2">
                  <img src="images/work6.jpg">
              </div>
              <div class="col-md-2">
                  <img src="images/work7.jpg">
          </div>
          <div class="col-md-2">
              <img src="images/work8.jpg">
      </div>
    </div>
    </div><br><br>
    <div class="form">



        <h6> CONTACT US</h6><br>
        <input type="text" size="28" placeholder="name..." style="background: transparent;">
        <input type="text" size="28" placeholder="email..." style="background: transparent;">
        <textarea rows="8" col5="70" placeholder="your message here..."style="background: transparent;"></textarea>
        
    </div>

        
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src ="js/scripts.js"></script>

</body>
</html>